spring.datasource.url=jdbc:mysql://localhost:3306/Moto_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/motors
server.port=8090


spring.application.name=MOTORS-SERVICE
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.globalcors.cors-configurations.[default].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[default].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[default].allowed-headers=Authorization,Content-Type,x-requested-with,Authorization,Content-Length,Accept,Origin,Cookie,* 
spring.cloud.gateway.globalcors.cors-configurations.[default].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[default].exposed-headers=Authorization
spring.cloud.gateway.globalcors.cors-configurations.[default].max-age=3600